# Tokens pessoais (grátis)
TOKEN_OPENAI=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
TOKEN_HOTMART=Basic NjY5YWM1YjMtMWRhNy00YjdjLTk1NjQtNmU1ODAxOTMwOWU3OjA5NjZhMjAyLWUwZmYtNGFmYy05ODQ0LTdjMDgzNjRhMTJlMA==
TOKEN_GITHUB=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
TOKEN_TIKTOK=awt2h72yt442kzr5:SvIQ0gCpfLYi5VYkZlGpdgTST7WZ49qw
TOKEN_YOUTUBE=AIzaSyCczJFWMFT_LSHFWz58YEClMSrs1XVdpOY
TOKEN_MP=APP_USR-9ac89018-6541-4e19-9b6c-a747a4f5ec3a
AD_ACCOUNT_ID=7584586727555007489
BANK_EMAIL=3mh4534@gmail.com
GITHUB_USER=AnonyMobile
DOMINIO=meunicho.com        # opcional (compra depois)
CARTAO_MP_ID=internal      # ID do cartão virtual MP
MINHA_CHAVE_PIX=84997011839